server.port=8000
spring.application.name=ms-api-gateway
#Para que el microservicio se pueda registrar en eureka.
spring.cloud.discovery.enabled =true

#Configuración url de eureka server
eureka.client.service-url.defaultZone =http://localhost:8761/eureka/
#eureka.instance.hostname =api-gateway
eureka.instance.prefer-ip-address =true
eureka.instance.instance-id=${spring.application.name}:${server.port}

#ms-order routes
spring.cloud.gateway.routes[0].id=ms-order
spring.cloud.gateway.routes[0].uri=lb://ms-order
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/orders/**

spring.cloud.gateway.routes[1].id=ms-payment
spring.cloud.gateway.routes[1].uri=lb://ms-payment
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/payments/**

