spring.application.name=ms-payment
server.port =9091
#Para que el microservicio se pueda registrar en eureka.
spring.cloud.discovery.enabled =true

#Configuración url de eureka server
eureka.client.service-url.defaultZone =http://localhost:8761/eureka/
#Utilizamos esta propiedad para evitar que los id de las instancias se crucen y el balanceo pueda realizarse correctamente
eureka.instance.instance-id=${spring.application.name}:${server.port}
#Para solucionar el problema de resolucion de DNS forzamos a registrar la ip de nuestra máquina local
eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#Configuración h2
spring.datasource.url =jdbc:h2:mem:paymentdb
spring.datasource.driver-class-name =org.h2.Driver
spring.datasource.username =sa
spring.datasource.password =password

spring.jpa.database-platform =org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql =true

spring.h2.console.enabled =true
spring.h2.console.path =/h2-console
