#---
server.port=8762
eureka.client.service-url.defaultZone =http://${eureka.instance.hostname}:8761/eureka/
eureka.client.registry-fetch-interval-seconds=10
eureka.client.eureka-server-connect-timeout-seconds=10