#Para la configuracion de modo autonomo
server.port = 8761
spring.application.name = eureka-server
eureka.instance.hostname = localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.instance.prefer-ip-address =false

#spring.config.activate.on-profile = peer1 para activar el perfil


#Para Concienciacion entre iguales -> ejecutando varias instancias y pidiendoles que se registren entre si.
#Y comentar lo de arriba.

#spring.application.name = eureka-server
#eureka.instance.hostname = localhost
#eureka.client.register-with-eureka = false #pasar a true cuando se quiera tener dos instancias de eureka

